<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* //Bütün divleri etkiler */
        /* Bunlara selector diyoruz */
        div {}

        /* box class ına sahip elementler */
        .box {
            width: 100px;
            height: 100px;
            border-style: solid;
            border-width: 3px;
        }

        .main {
            background-color: aqua;
        }

        /* id si container olan element */
        #container {}

        /* Bütün p ler ve bütün spanlar */
        p, span{

        }

        /* div in içerisindeki title class ına sahip elementleri seçer */
        div .title{

        }

        /* box classının içerisindeki p leri seçer */
        .box p{

        }

        /* box classının üzerine geldiğinde */
        .box:hover{
            background-color: brown;
        }

        
        #container > ul{
            border: 1px solid black;
        }

        div > p{

        }
        
    </style>
</head>

<body>
    <div id="container">

        <ul>
            <li>İzmir</li>
            <li>İstanbul</li>
            <ul>
                <li>Türkiye</li>
                <li>ABD</li>
                <li>Rusya</li>
            </ul>
        </ul>
        <div class="box">

        </div>
        <div class="box main">

        </div>
        <p class="title">

        </p>
    </div>

    <p class="title">

    </p>

</body>

</html>